

Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\MainWindow.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\Create constructor.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\BaseControlls.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\Delete_constructor.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\Create_vehicle.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\Delete_vehicle.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\Find_constructor.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\FindVehicle.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\EditConstructor.xaml;;
Fc:\users\rostyslav\desktop\RSA_Extended\WpfExamTrying1\WpfExamTrying1\EditVehicle.xaml;;

